<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cat Café in Stockholm, Sweden">
    <meta name="keywords" content="cat, café, coffee, lunch, stockholm, sweden, rescue, adoption">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cats and Coffee Café</title>
</head>

<body>

    <header>

        <div class="main-nav">
           <a href="index.html">
             <h1 id="logo">Cats and Coffee Café</h1>
           </a>

         <!-- navigation bar -->

        <nav>
          <ul id="menu">
             <li>
                <a href="#adoption">Adoption</a>
            </li>
            <li>
                <a href="#gallery">Our Cats</a>
            </li>
            <li>
                <a href="#about">About Us</a>
            </li>
          </ul>
         </nav>
        </div>

    </header>

    <main>

         <!-- hero-banner -->
        
         <div class="hero-container">

            <div class="hero-image">
                <img src="assets/images/hero_image.avif" alt="Cat next to two iced coffees">     
            </div>
            
        <div class="welcome"><h1>Welcome to Cats and Coffee Café</h1>
                <br>
            <p class="description">Do you share our passion for cats and coffee? Don't hesitate to pay us a visit!<p> 
                <br>
            
            <div>
            <p> <i class="fa-solid fa-location-dot"></i> Cattown 54, Stockholm, Sweden </p>
            <br>
            <p> <i class="fa-solid fa-clock"></i> Tue-Sun 10.00 - 18.00 (Monday closed) </p> 
            </div>
            
          </div>

        </div>

         <!-- about us -->

    <section class="about-section" id="about">
        
        <h2>About Us</h2>

        <ul class="about-text"> 
           <li>In many ways, we are just like any other café. In the mood for an energizing cup of coffee? A comforting cup of tea? A refreshing lemonade, perhaps? We got you covered. You can also find several lunch options and hommeade pastries. Visit us for more information about our menu!</li>
                
           <li>So, what makes us different? Well, while you are enjoying your drink of choice, you are doing so surrounded by our four legged purring friends. All our cats are rescues and our bigger mission is to help them find their forever homes. Under the section "Our Cats" you can see the cats avaliable at the moment, and if you are interested in adopting, we highly encourage you to contact us through the adoption form further down this page. You can also pay us a visit and we will tell you everything you need to know.</li>
               
           <li>Got a question? Send us an email, call, come inside, whatever you prefer! You find our contact information and social media links at the bottom of this page.</li>        
        </ul>

     <div class="image-container">
        <div><img src="assets/images/cafe-bar.jpg" alt="Inside of a cafe"></div>
        <div><img src="assets/images/man_two_cats.jpg" alt="Man with two cats"></div>
        <div><img src="assets/images/cat_coffee.jpg" alt="Coffee art looking like a cat"></div>
        <div><img src="assets/images/making_coffee.jpg" alt="person making coffee"></div>
     </div>

    </section>

         <!-- our cats gallery-->
    
    <section class="gallery" id="gallery">
        
        <h2>Our Cats</h2> 
        <br>
        <div>
          <p>Meet the cats living at the café right now! Please note that even if we try to keep this site updated, it may not always contain the latest information. If you are interested in adopting a cat, please contact us through the adoption form below.</p>
          <br>
          <p id="birth"> *All our cats are rescues and their births are often unknown. The years presented here are estimated by a veterinarian and might therefore not be completely accurate.</p> 
        </div>

        <div style="overflow-x:scroll;">

        <table>
            
          <tr> 
            <th>Albus</th>
            <th>Harry</th>
            <th>Ron</th>
            <th>Snape</th>
          </tr>

          <tr> 
            <td><img src="assets/images/cat_albus.jpg" alt="brown black cat looking at the camera"></td>
            <td><img src="assets/images/cat_harry.jpg" alt="white and grey kitten with blue eyes"></td>
            <td><img src="assets/images/cat_ron.jpg" alt="orange kitten with green eyes"></td> 
            <td><img src="assets/images/cat_snape.jpg" alt="orange cat with green eyes"></td>
         </tr>
          
          <tr> 
            <td>2013</td>
            <td>2023</td>
            <td>2023</td>
            <td>2020</td>
          </tr>

        </table>
        </div>

        <div style="overflow-x:scroll;">

        <table>
            
            <tr> 
              <th>Minerva</th>
              <th>Hermione</th>
              <th>Luna</th>
              <th>Sirius</th> 
            </tr>
  
            <tr> 
              <td><img src="assets/images/cat_minerva.jpg" alt="grey black kitten with green eyes"></td>
              <td><img src="assets/images/cat_hermione.jpg" alt="grey white cat looking at camera"></td>
              <td><img src="assets/images/cat_luna.jpg" alt="white cat with green eyes"></td> 
              <td><img src="assets/images/cat_sirius.jpg" alt="orange cat stretching"></td>
           </tr>
            
            <tr> 
              <td>2022</td>
              <td>2023</td>
              <td>2021</td>
              <td>2019</td>
            </tr>
  
        </table>
        </div>

    </section>

    <section class="form-section" id="adoption">

        <h2>Adoption Form</h2>

         <form class="adoption-form" action="submit.html" method="GET">
            <fieldset>
            
              <h3>Ready to adopt? Please fill out this form and we'll get back to you as soon as possible!</h3> 
              <br>
              
             <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="your name..." required>
             </div>
             
             <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="your email..." required>
             </div>
             
             <div>
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" id="phone" placeholder="your phone number..." required>
             </div>
             
             <div>
                <label for="textbox">A short introduction of yourself and the home you can offer a cat:</label>
                <textarea name="text" id="textbox" required></textarea>
             </div>
             
             <input type="submit">
          
            </fieldset>
         </form>
     
     </section>

 </main>
 
     <footer>
           
         <div class="footer-content">
            
            <div>
                <ul class="social-networks">
                <li><a href="https://www.facebook.com" aria-label="link to facebook" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com" aria-label="link to twitter" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.youtube.com" aria-label="link to youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com" aria-label="link to instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>

            <div>
               <ul class="contact">
               <li><i class="fa-solid fa-at"></i> catscoffeecafe@gmail.com</li>
               <li><i class="fa-solid fa-phone"></i> 098-765 43 21</li>
               </ul>
            </div>
            
         </div>

     </footer>
 
    <!-- font awseome script-->
    <script src="https://kit.fontawesome.com/afab3b6792.js" crossorigin="anonymous"></script>
</body>
</html>